# backend_j2ee

./: .env  pom.xml
database/: bus_ticket_booking.sql
src/main/java/com/example/doan_j2ee/: DoanJ2eeApplication.java
src/main/java/com/example/doan_j2ee/config/: DataLoader.java  EnvConfig.java
src/main/java/com/example/doan_j2ee/controller/: BusController.java  ChatController.java  EmailController.java  RouteController.java  TripController.java  UserController.java
src/main/java/com/example/doan_j2ee/dto/: BusDTO.java  ChatRequest.java  ChatResponse.java  RouteDTO.java  TripDTO.java  UserDTO.java
src/main/java/com/example/doan_j2ee/model/: Bus.java  Route.java  Trip.java  User.java
src/main/java/com/example/doan_j2ee/repository/: BusRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/example/doan_j2ee/service/: BusService.java  ChatService.java  RouteService.java  TripService.java  UserService.java
src/main/java/com/example/doan_j2ee/service/mapper/: BusMapper.java  RouteMapper.java  TripMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/doan_j2ee/: DoanJ2eeApplicationTests.java
